<!DOCTYPE html>
<html>
<head>
  <meta http-equiv="CONTENT-TYPE" content="text/html; charset=UTF-8">
  <title>Car_Animation</title>
  <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/js/bootstrap.bundle.min.js"></script>
  <style>
    .road-container {
      position: relative;
      width: 100%;
      height: 600px;
      background-image: url('scenery.jpg');
      background-size: cover;
      background-position: center;
      overflow: hidden;
    }
    #car {
      position: absolute;
      width: 200px;
      height: 100px;
      bottom: 70px;
      left: 0;
    }
    #wheel1, #wheel2 {
      position: absolute;
      width: 65px;
      height: 65px;
      bottom: 65px;
      background-image: url('wheels.png');
      background-size: cover;
      transition: transform 0.1s linear;
      transform-origin: center;
    }
    #wheel1 {
      left: 16px;
    }
    #wheel2 {
      left: 117px;
    }
  </style>
</head>
<body>
  <div class="road-container">
    <img src="bluecar.png" id="car">
    <div id="wheel1" class="wheel"></div>
    <div id="wheel2" class="wheel"></div>
  </div>
  <div class="container p-3 text-center">
    <button class="btn btn-success" onclick="start();">Start</button>
    <button class="btn btn-danger" onclick="stop();">Brake</button>
    <button class="btn btn-dark" onclick="reverse();">Reverse</button>
  </div>

  <script>
    let animation;
    let car;
    let wheel1;
    let wheel2;
    let movingForward = true;
    let wheelRotation = 0;

    window.onload = init;

    function init() {
      car = document.getElementById("car");
      wheel1 = document.getElementById("wheel1");
      wheel2 = document.getElementById("wheel2");
      
      car.style.position = "absolute";
      car.style.left = "0px";
      
      wheel1.style.position = "absolute";
      wheel1.style.left = "16px";
      
      wheel2.style.position = "absolute";
      wheel2.style.left = "117px";
    }

    function start() {
      if (!animation) {
        movingForward = true;
        move();
      }
    }

    function reverse() {
      if (!animation) {
        movingForward = false;
        move();
      }
    }

    function move() {
      if (movingForward) {
        car.style.left = parseInt(car.style.left) + 2 + "px";
        wheel1.style.left = parseInt(wheel1.style.left) + 2 + "px";
        wheel2.style.left = parseInt(wheel2.style.left) + 2 + "px";
        wheelRotation += 10;
      } else {
        car.style.left = parseInt(car.style.left) - 2 + "px";
        wheel1.style.left = parseInt(wheel1.style.left) - 2 + "px";
        wheel2.style.left = parseInt(wheel2.style.left) - 2 + "px";
        wheelRotation -= 10;
      }
      
      wheel1.style.transform = `rotate(${wheelRotation}deg)`;
      wheel2.style.transform = `rotate(${wheelRotation}deg)`;

      animation = setTimeout(move, 10);
    }

    function stop() {
      clearTimeout(animation);
      animation = null;
    }
  </script>
</body>
</html>
